{
    "version": 2,

    "builds": [
      {
        "src": "/src/index.js",
        "use": "@vercel/node"
      }
    ],

    "github": {
        "enabled": false,
        "silent": true
        },
        
    "routes": [
      {
        "src": "/src/(.*)",
        "dest": "/src/authRouter.js"
      }
    ]
    
   
      
  }